LOCAL_PATH="./src"

POSTGRES_PORT=5432
POSTGRES_DB="bookbus"
POSTGRES_USER="saikyouboi"
POSTGRES_PASSWORD="ilias1234"

PGADMIN_EMAIL="iliaselggames@gmail.com"
PGADMIN_PASSWORD="ilias1234"

PHP_PORT=8080
PGADMIN_PORT=5050